ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {
    // Common 모듈 의존성 (JWT 검증용)
    implementation project(':common')
    
    // Spring Cloud Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
    // 모니터링
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Redis (JWT 검증용)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

// API Gateway는 실행 가능한 JAR
jar {
    enabled = false
}

bootJar {
    enabled = true
}
