# Server Configuration
server.port=8761

# Application Name
spring.application.name=eureka-server

# Eureka Instance Configuration
eureka.instance.hostname=localhost

# Eureka Client Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Eureka Server Configuration
eureka.server.wait-time-in-ms-when-sync-empty=3000
