# EchoBeat

./: MSA_ARCHITECTURE.md  build.gradle  compose.yaml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/echobeat/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/echobeat/common/config/: RedisConfig.java  SwaggerConfig.java
common/src/main/java/com/echobeat/common/dto/: ApiResponse.java
common/src/main/java/com/echobeat/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/echobeat/common/jwt/: JwtFilter.java  JwtUtil.java
common/src/main/java/com/echobeat/common/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  SecurityConfig.java
echobeat-msa/common/: build.gradle
echobeat-msa/eureka-server/src/main/java/com/example/echobeat/eureka/: EurekaServerApplication.java
echobeat-msa/user-service/: build.gradle
echobeat-msa/user-service/src/main/java/com/example/echobeat/common/jwt/: JwtFilter.java
echobeat-msa/user-service/src/main/java/com/example/echobeat/common/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  SecurityConfig.java
echobeat-msa/user-service/src/main/java/com/example/echobeat/domain/auth/controller/: AuthController.java
echobeat-msa/user-service/src/main/java/com/example/echobeat/domain/auth/dto/request/: LoginRequestDto.java
echobeat-msa/user-service/src/main/java/com/example/echobeat/domain/user/controller/: UserController.java
echobeat-msa/user-service/src/main/java/com/example/echobeat/domain/user/dto/request/: UserUpdateRequestDto.java
echobeat-msa/user-service/src/main/java/com/example/echobeat/domain/user/dto/response/: UserResponseDto.java
echobeat-msa/user-service/src/main/java/com/example/echobeat/domain/user/entity/: User.java
echobeat-msa/user-service/src/main/java/com/example/echobeat/domain/user/service/: UserService.java
echobeat-msa/user-service/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/src/main/java/com/echobeat/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
favorite-service/: build.gradle
favorite-service/src/main/java/com/echobeat/favorite/: FavoriteServiceApplication.java
favorite-service/src/main/resources/: application.yml
music-service/: build.gradle
music-service/src/main/java/com/echobeat/music/: MusicServiceApplication.java
music-service/src/main/java/com/echobeat/music/config/: DataInitializer.java  WebConfig.java
music-service/src/main/java/com/echobeat/music/controller/: ArtistController.java  ChartController.java  CrawlingController.java  TrackController.java
music-service/src/main/java/com/echobeat/music/crawler/: AppleMusicCrawler.java  BaseCrawler.java  BillboardJapanCrawler.java  ChartCrawler.java  MelonCrawler.java  OriconCrawler.java
music-service/src/main/java/com/echobeat/music/dto/crawler/: CrawledTrackDto.java
music-service/src/main/java/com/echobeat/music/dto/request/: ArtistRequestDto.java  ArtistSearchRequestDto.java  ArtistUpdateRequestDto.java  TrackSearchRequestDto.java
music-service/src/main/java/com/echobeat/music/dto/response/: ArtistResponseDto.java  ArtistSummaryResponseDto.java  ChartEntryResponseDto.java  ChartListResponseDto.java  ChartRankingResponseDto.java  ChartResponseDto.java  TrackDetailResponseDto.java  TrackListResponseDto.java  TrackResponseDto.java
music-service/src/main/java/com/echobeat/music/entity/: Album.java  Artist.java  Chart.java  ChartEntry.java  Track.java  TrackArtist.java
music-service/src/main/java/com/echobeat/music/enums/: AlbumType.java  ArtistType.java  ChartSource.java  Country.java  Genre.java  RoleType.java  UpdateCycle.java
music-service/src/main/java/com/echobeat/music/repository/: ArtistRepository.java  ChartEntryRepository.java  ChartRepository.java  TrackRepository.java
music-service/src/main/java/com/echobeat/music/scheduler/: CrawlingScheduler.java
music-service/src/main/java/com/echobeat/music/service/: ArtistService.java  ChartEntryService.java  ChartService.java  CrawlingService.java  TrackService.java
music-service/src/main/resources/: application.yml
search-service/: build.gradle
search-service/src/main/java/com/echobeat/search/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml
src/main/java/com/example/echobeat/: EchoBeatApplication.java  UserServiceApplication.java
src/main/java/com/example/echobeat/common/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/echobeat/common/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/echobeat/common/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  SecurityConfig.java
src/main/java/com/example/echobeat/eureka/: EurekaServerApplication.java
src/main/resources/: application.properties
src/test/java/com/example/echobeat/: EchoBeatApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/echobeat/user/: UserServiceApplication.java
user-service/src/main/java/com/echobeat/user/config/: JpaConfig.java  SecurityConfig.java
user-service/src/main/java/com/echobeat/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/echobeat/user/dto/request/: LoginRequestDto.java  SignupRequestDto.java  UserUpdateRequestDto.java
user-service/src/main/java/com/echobeat/user/dto/response/: TokenResponseDto.java  UserResponseDto.java
user-service/src/main/java/com/echobeat/user/entity/: User.java
user-service/src/main/java/com/echobeat/user/enums/: UserRole.java
user-service/src/main/java/com/echobeat/user/repository/: UserRepository.java
user-service/src/main/java/com/echobeat/user/security/: UserDetailsServiceImpl.java
user-service/src/main/java/com/echobeat/user/service/: AuthService.java  UserService.java
user-service/src/main/resources/: application.yml
(+16 files in other folders)
